s1(05Dec2022:22:46:21):  ncverilog testfixture.v CONV.v 
s2(05Dec2022:22:52:48):  ncverilog CONV.v 
s3(05Dec2022:22:53:56):  ncverilog testfixture.v CONV.v 
s4(05Dec2022:23:04:49):  ncverilog testfixture.v CONV.v 
s5(07Dec2022:10:26:19):  ncverilog testfixture.v CONV.v 
s6(07Dec2022:10:37:16):  ncverilog testfixture.v CONV.v 
s7(13Dec2022:00:59:12):  ncverilog testfixture.v CONV.v 
s8(03Jan2023:02:36:57):  ncverilog testfixture.v CONV.v 
s9(03Jan2023:02:39:12):  ncverilog testfixture.v CONV.v 
s10(03Jan2023:02:43:00):  ncverilog testfixture.v CONV.v 
